<snippet>
  <content><![CDATA[
LambdaPermission:
  Type: 'AWS::Lambda::Permission'
  Properties:
    FunctionName: !GetAtt 
      - ${1:lambda-resource-name}
      - Arn
    Action: 'lambda:InvokeFunction'
    Principal: apigateway.amazonaws.com
    SourceArn: !Join 
      - ''
      - - 'arn:aws:execute-api:'
        - !Ref 'AWS::Region'
        - ':'
        - !Ref 'AWS::AccountId'
        - ':'
        - !Ref ${2:api-resource-name}
        - /*/*
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>lambda-permission</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.yaml</scope>
</snippet>
